<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sentimental Analysis</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<style>
body {

background-color: #f8f9fa; /* Set your desired background color */

}


h1 {
    color: #D76F30; /* Set your desired heading color */
    text-align: center;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

}

.form-control {

    background-color: #ffffff; /* Set your desired textarea background color */

}

.btn-primary {
     background-color:  #D76F30; /* Set your desired button background color */ 
     border-color: #010101;
     border-radius: 50px;
     font-size: 16px;
     font-family: 'Roboto', Arial, sans-serif;

}

.btn-primary:hover {
     background-color: #53d11c; /* Set your desired button hover background color */ 
     border-color: #121313;
}
.alert-success {

background-color: #cfeed7; /* Set your desired success alert background color / color: #155724; / Set your desired success alert text color */ 
border-color: #c3e6cb;

}
 
.alert-sucdan{
    background-color: rgb(249, 223, 117);
    border-color: black;
}

.alert-danger { 
    background-color: #f43242; /* Set your desired danger alert background color / color: #721c24; / Set your desired danger alert text color */ 
    border-color: #f5c6cb;

}
label {
    font-family: 'Open Sans', Arial, sans-serif; 
        }

.container {
            max-width: 1000px;
            margin-top: 150px;
            margin-bottom: 300px;
            padding: 40px;
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(7, 1, 1, 0.1);
        }
</style>

<body>
    <div class="container">
        <h1 class="md-4"> SENTIMENTAL ANALYSIS</h1>

        <form action="/predict" method="post">

            <div class="form-group">
            
            <label for="text"><b>Enter your comment below</b></label>
            
            <textarea class="form-control" name="text"></textarea>
            
            </div>
            
            <button type="submit" class="btn btn-primary">Get Sentiment</button>
            
            </form>

          {% if prediction is defined %}
            <div class="mt-4">
                {% if prediction == 1 %}
                    <div class="alert alert-success" role="alert">Positive Comment!</div>
                {% elif prediction == 0 %}
                    <div class="alert alert-sucdan" role="alert">Neutral Comment!</div>
                {% else %}
                    <div class="alert alert-danger" role="alert">Negative Comment!</div>
                {% endif %}
            </div>
            {% endif %}

      
    </div>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    
</body>
</html>